SELECT  ROW_KEY , 0.5 + SUM(ONETREE) AS XGB_PRED
FROM (   
 SELECT ROW_KEY ,
 (CASE WHEN [carat] < 1 THEN 
 (CASE WHEN [carat] < 0.629999995 THEN -864.202576
  WHEN  [carat] >= 0.629999995 THEN -262.236206
  WHEN  [carat] IS NULL THEN -262.236206 END)
  WHEN  [carat] >= 1 THEN 
 (CASE WHEN [y] < 7.21000004 THEN 666.653259
  WHEN  [y] >= 7.21000004 THEN 2524.86694
  WHEN  [y] IS NULL THEN 2524.86694 END)
  WHEN  [carat] IS NULL THEN 
 (CASE WHEN [y] < 7.21000004 THEN 666.653259
  WHEN  [y] >= 7.21000004 THEN 2524.86694
  WHEN  [y] IS NULL THEN 2524.86694 END) END) AS ONETREE FROM  MODREADY_TABLE 
 UNION ALL 
 
 SELECT ROW_KEY ,
 (CASE WHEN [y] < 6.69999981 THEN 
 (CASE WHEN [carat] < 0.829999983 THEN -536.597656
  WHEN  [carat] >= 0.829999983 THEN 229.944595
  WHEN  [carat] IS NULL THEN 229.944595 END)
  WHEN  [y] >= 6.69999981 THEN 
 (CASE WHEN [y] < 7.63999987 THEN 984.336365
  WHEN  [y] >= 7.63999987 THEN 2366.83447
  WHEN  [y] IS NULL THEN 2366.83447 END)
  WHEN  [y] IS NULL THEN 
 (CASE WHEN [y] < 7.63999987 THEN 984.336365
  WHEN  [y] >= 7.63999987 THEN 2366.83447
  WHEN  [y] IS NULL THEN 2366.83447 END) END) AS ONETREE FROM  MODREADY_TABLE   
) AS TREES_TABLE GROUP BY  ROW_KEY