SELECT  ROW_KEY , 0.5 + SUM(ONETREE) AS XGB_PRED
FROM (   
 SELECT ROW_KEY ,
 (CASE WHEN [carat] < 1 THEN 
 (CASE WHEN [carat] < 0.629999995 THEN -864.202576
  WHEN  [carat] >= 0.629999995 THEN -262.236206
  WHEN  [carat] IS NULL THEN -262.236206 END)
  WHEN  [carat] >= 1 THEN 
 (CASE WHEN [y] < 7.21000004 THEN 666.653259
  WHEN  [y] >= 7.21000004 THEN 2524.86694
  WHEN  [y] IS NULL THEN 2524.86694 END)
  WHEN  [carat] IS NULL THEN 
 (CASE WHEN [y] < 7.21000004 THEN 666.653259
  WHEN  [y] >= 7.21000004 THEN 2524.86694
  WHEN  [y] IS NULL THEN 2524.86694 END) END) AS ONETREE FROM  ( 
SELECT ROW_KEY, [carat], [depth], [table], [price], [x], [y], [z], 
(case when [cut] IS NULL then NULL when [cut] = 'Fair' then 1 else 0 end) AS [cut_Fair], 
(case when [cut] IS NULL then NULL when [cut] = 'Good' then 1 else 0 end) AS [cut_Good], 
(case when [cut] IS NULL then NULL when [cut] = 'Very Good' then 1 else 0 end) AS [cut_VeryGood], 
(case when [cut] IS NULL then NULL when [cut] = 'Premium' then 1 else 0 end) AS [cut_Premium], 
(case when [cut] IS NULL then NULL when [cut] = 'Ideal' then 1 else 0 end) AS [cut_Ideal], 
(case when [color] IS NULL then NULL when [color] = 'D' then 1 else 0 end) AS [color_D], 
(case when [color] IS NULL then NULL when [color] = 'E' then 1 else 0 end) AS [color_E], 
(case when [color] IS NULL then NULL when [color] = 'F' then 1 else 0 end) AS [color_F], 
(case when [color] IS NULL then NULL when [color] = 'G' then 1 else 0 end) AS [color_G], 
(case when [color] IS NULL then NULL when [color] = 'H' then 1 else 0 end) AS [color_H], 
(case when [color] IS NULL then NULL when [color] = 'I' then 1 else 0 end) AS [color_I], 
(case when [color] IS NULL then NULL when [color] = 'J' then 1 else 0 end) AS [color_J], 
(case when [clarity] IS NULL then NULL when [clarity] = 'I1' then 1 else 0 end) AS [clarity_I1], 
(case when [clarity] IS NULL then NULL when [clarity] = 'SI2' then 1 else 0 end) AS [clarity_SI2], 
(case when [clarity] IS NULL then NULL when [clarity] = 'SI1' then 1 else 0 end) AS [clarity_SI1], 
(case when [clarity] IS NULL then NULL when [clarity] = 'VS2' then 1 else 0 end) AS [clarity_VS2], 
(case when [clarity] IS NULL then NULL when [clarity] = 'VS1' then 1 else 0 end) AS [clarity_VS1], 
(case when [clarity] IS NULL then NULL when [clarity] = 'VVS2' then 1 else 0 end) AS [clarity_VVS2], 
(case when [clarity] IS NULL then NULL when [clarity] = 'VVS1' then 1 else 0 end) AS [clarity_VVS1], 
(case when [clarity] IS NULL then NULL when [clarity] = 'IF' then 1 else 0 end) AS [clarity_IF] 
FROM INPUT_TABLE 
) AS MODREADY_TABLE  
 UNION ALL 
 
 SELECT ROW_KEY ,
 (CASE WHEN [y] < 6.69999981 THEN 
 (CASE WHEN [carat] < 0.829999983 THEN -536.597656
  WHEN  [carat] >= 0.829999983 THEN 229.944595
  WHEN  [carat] IS NULL THEN 229.944595 END)
  WHEN  [y] >= 6.69999981 THEN 
 (CASE WHEN [y] < 7.63999987 THEN 984.336365
  WHEN  [y] >= 7.63999987 THEN 2366.83447
  WHEN  [y] IS NULL THEN 2366.83447 END)
  WHEN  [y] IS NULL THEN 
 (CASE WHEN [y] < 7.63999987 THEN 984.336365
  WHEN  [y] >= 7.63999987 THEN 2366.83447
  WHEN  [y] IS NULL THEN 2366.83447 END) END) AS ONETREE FROM  ( 
SELECT ROW_KEY, [carat], [depth], [table], [price], [x], [y], [z], 
(case when [cut] IS NULL then NULL when [cut] = 'Fair' then 1 else 0 end) AS [cut_Fair], 
(case when [cut] IS NULL then NULL when [cut] = 'Good' then 1 else 0 end) AS [cut_Good], 
(case when [cut] IS NULL then NULL when [cut] = 'Very Good' then 1 else 0 end) AS [cut_VeryGood], 
(case when [cut] IS NULL then NULL when [cut] = 'Premium' then 1 else 0 end) AS [cut_Premium], 
(case when [cut] IS NULL then NULL when [cut] = 'Ideal' then 1 else 0 end) AS [cut_Ideal], 
(case when [color] IS NULL then NULL when [color] = 'D' then 1 else 0 end) AS [color_D], 
(case when [color] IS NULL then NULL when [color] = 'E' then 1 else 0 end) AS [color_E], 
(case when [color] IS NULL then NULL when [color] = 'F' then 1 else 0 end) AS [color_F], 
(case when [color] IS NULL then NULL when [color] = 'G' then 1 else 0 end) AS [color_G], 
(case when [color] IS NULL then NULL when [color] = 'H' then 1 else 0 end) AS [color_H], 
(case when [color] IS NULL then NULL when [color] = 'I' then 1 else 0 end) AS [color_I], 
(case when [color] IS NULL then NULL when [color] = 'J' then 1 else 0 end) AS [color_J], 
(case when [clarity] IS NULL then NULL when [clarity] = 'I1' then 1 else 0 end) AS [clarity_I1], 
(case when [clarity] IS NULL then NULL when [clarity] = 'SI2' then 1 else 0 end) AS [clarity_SI2], 
(case when [clarity] IS NULL then NULL when [clarity] = 'SI1' then 1 else 0 end) AS [clarity_SI1], 
(case when [clarity] IS NULL then NULL when [clarity] = 'VS2' then 1 else 0 end) AS [clarity_VS2], 
(case when [clarity] IS NULL then NULL when [clarity] = 'VS1' then 1 else 0 end) AS [clarity_VS1], 
(case when [clarity] IS NULL then NULL when [clarity] = 'VVS2' then 1 else 0 end) AS [clarity_VVS2], 
(case when [clarity] IS NULL then NULL when [clarity] = 'VVS1' then 1 else 0 end) AS [clarity_VVS1], 
(case when [clarity] IS NULL then NULL when [clarity] = 'IF' then 1 else 0 end) AS [clarity_IF] 
FROM INPUT_TABLE 
) AS MODREADY_TABLE    
) AS TREES_TABLE GROUP BY  ROW_KEY